PORT=5000
MONGO_URI=mongodb+srv://dhineshdine18:rN1BHJM48P8tobub@clusteralamo.sm5fw.mongodb.net/?retryWrites=true&w=majority&appName=ClusterAlamo
JWT_SECRET=thenameisnameandthepeerispeer
CLIENT_URL=http://localhost:5173

EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-email-password
